# Django

## Framework μ΄ν•΄

- λ„κµ°κ°€ λ§λ“¤μ–΄ λ†“μ€ μ½”λ“λ¥Ό μ¬μ‚¬μ©ν•λ” κ²ƒμ€ μ΄λ―Έ μµμ™ν• κ°λ° λ¬Έν™”
- μμ£Ό μ‚¬μ©λλ” λ¶€λ¶„λ“¤μ„ μ¬μ‚¬μ©ν•  μ μκ² μΆ‹μ€ κµ¬μ΅°μ μ½”λ“λ΅ λ§λ“¤μ–΄μ Έ μλ‹¤.
- κ·Έλ¬ν• μ½”λ“λ“¤μ„ λ¨μ•„ λ†“μ€ κ²ƒ, ****μ¦‰ μ„λΉ„μ¤ κ°λ°μ— ν•„μ”ν• κΈ°λ¥λ“¤μ„ λ―Έλ¦¬ κµ¬ν„ν•΄μ„ λ¨μ•„ λ†“μ€ κ²ƒ = ν”„λ μ„μ›ν¬****
- β€μ†ν”„νΈμ›¨μ–΄ ν”„λ μ„μ›ν¬β€λ” λ³µμ΅ν• λ¬Έμ λ¥Ό ν•΄κ²°ν•κ±°λ‚ μ„μ ν•λ” λ° μ‚¬μ©λλ” κΈ°λ³Έ κ°λ… κµ¬μ΅°
- μ†ν”„νΈμ›¨μ–΄μ μƒμ‚°μ„±κ³Ό ν’μ§μ„ λ†’μΈλ‹¤.

## ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„

### ν΄λΌμ΄μ–ΈνΈ-μ„λ²„ κµ¬μ΅°

- μ¤λλ‚  μ°λ¦¬κ°€ μ‚¬μ©ν•λ” λ€λ¶€λ¶„μ μ›Ή μ„λΉ„μ¤λ” ν΄λΌμ΄μ–ΈνΈ-μ„λ²„ κµ¬μ΅°λ¥Ό κΈ°λ°μΌλ΅ λ™μ‘
- ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ μ—­μ‹ ν•λ‚μ μ»΄ν“¨ν„°μ΄λ‹¤. ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ— μ”μ²­(requests)ν•κ³  μ„λΈλ” ν΄λΌμ΄μ–ΈνΈμ— μ‘λ‹µ(response)ν•λ” μƒνΈμ‘μ©μ„ ν•λ‹¤.
- ν΄λΌμ΄μ–ΈνΈ
    - μ›Ή μ‚¬μ©μμ μΈν„°λ„·μ— μ—°κ²°λ μ¥μΉ(ex. wi-fiμ— μ—°κ²°λ μ»΄ν“¨ν„° λλ” λ¨λ°”μΌ)
    - Chromeκ³Ό κ°™μ€ μ›Ή λΈλΌμ°μ €
    - **μ„λΉ„μ¤λ¥Ό μ”μ²­ν•λ” μ£Όμ²΄**
- μ„λ²„
    - μ›Ή νμ΄μ§€, μ‚¬μ΄νΈ λλ” μ•±μ„ μ €μ¥ν•λ” μ»΄ν“¨ν„°
    - ν΄λΌμ΄μ–ΈνΈκ°€ μ›Ή νμ΄μ§€μ— μ ‘κ·Όν•λ ¤κ³  ν•  λ• μ„λ²„μ—μ„ ν΄λΌμ΄μ–ΈνΈ μ»΄ν“¨ν„°λ΅ μ›Ή νμ΄μ§€ λ°μ΄ν„°λ¥Ό μ‘λ‹µν•΄ μ‚¬μ©μμ μ›Ή λΈλΌμ°μ €μ— ν‘μ‹λλ‹¤.
    - **μ”μ²­μ— λ€ν•΄ μ„λΉ„μ¤λ¥Ό μ‘λ‹µν•λ” μ£Όμ²΄**
- μ–΄λ– ν• μμ›(resource)λ¥Ό λ‹¬λΌκ³  μ”μ²­(request)ν•λ” μ½μ„ ν΄λΌμ΄μ–ΈνΈλΌκ³  ν•κ³  μμ›μ„ μ κ³µν•΄μ£Όλ” μ½μ„ μ„λ²„(server)λΌκ³  ν•λ‹¤.

### μ •λ¦¬

- μ°λ¦¬κ°€ μ‚¬μ©ν•λ” μ›Ήμ€ ν΄λΌμ΄μ–ΈνΈ-μ„λ²„ κµ¬μ΅°λ΅ μ΄λ£¨μ–΄μ Έ μλ‹¤.
- Djangoλ” μ„λ²„λ¥Ό κµ¬ν„ν•λ” μ›Ή ν”„λ μ„μ›ν¬μ΄λ‹¤.

### Django Project

- μ„¤μΉ : `pip install django==3.2.18`
- ν”„λ΅μ νΈ μƒμ„± : `django-admin startproject [ν”„λ΅μ νΈ μ΄λ¦„]`
- μ„λ²„ μ‹¤ν–‰ : `python [manage.py](http://manage.py) runserver`
- μ„λ²„ μ‹¤ν–‰ ν›„ λ©”μΈ νμ΄μ§€ ν™•μΈ (ex. [http://127.0.0.1:8000/](http://127.0.0.1:8000/))

### ν¨ν‚¤μ§€μ™€ κ°€μƒν™κ²½

κ°κ°μ ν¨ν‚¤μ§€λ¥Ό ν•λ‚μ ν™κ²½μ— λ‹΄μ•„μ•Ό ν•λ‹¤λ©΄? β‡’ κ°€μƒν™κ²½!

<aside>
π’΅ **globalμ— μ„¤μΉν•λ” κ²ƒλ³΄λ‹¤λ” κ°€μƒν™κ²½μ„ λ§μ΄ ν™μ©ν•μ!**

</aside>

- μƒμ„± : `python -m venv [venv κ°€μƒν™κ²½ μ΄λ¦„ λ³΄ν†µ venv μ‚¬μ©]`
- ν™μ„±ν™” : `source venv/Scripts/activate`
- λΉ„ν™μ„±ν™” : `deactivate`
- κ°€μƒν™κ²½ ν¨ν‚¤μ§€ λ©λ΅ μ €μ¥ : `pip freeze > requirements.txt`
- νμΌλ΅λ¶€ν„° ν¨ν‚¤μ§€ μ„¤μΉ : `pip install -r requirements.txt`

## ν”„λ΅μ νΈμ™€ μ•±

- μ¥κ³ λ” μ»¤λ‹¤λ€ ν”„λ΅μ νΈ ν•λ‚μ™€ κΈ°λ¥ λ‹¨μ„μ μ—¬λ¬ μ•±μΌλ΅ μ΄λ£¨μ–΄μ Έ μλ‹¤.

### ν”„λ΅μ νΈ κµ¬μ΅°

- _ _init _ _.py
- asgi.py
- settings.py
    - Django ν”„λ΅μ νΈ μ„¤μ •μ„ κ΄€λ¦¬
- urls.py
    - μ‚¬μ΄νΈμ urlκ³Ό μ μ ν• viewsμ μ—°κ²°μ„ μ§€μ •
- wsgi.py
- manage.py
    - Django ν”„λ΅μ νΈμ™€ λ‹¤μ–‘ν• λ°©λ²•μΌλ΅ μƒνΈμ‘μ©ν•λ” μ»¤λ§¨λ“λΌμΈ μ ν‹Έλ¦¬ν‹°

### Django Application

- μ•± μƒμ„± : `python [manage.py](http://manage.py) startapp articles` μ•± μ΄λ¦„μ€ λ³µμν•μΌλ΅ μ‘μ„± κ¶μ¥
μ•±(App) == ν•λ‚μ ν° κΈ°λ¥ λ‹¨μ„
μ •ν•΄μ§„ κ·μΉ™μ€ μ—†μΌλ©° κ°λ°μκ°€ νλ‹¨ν•΄μ„ μ•± μƒμ„±
μ—¬λ¬ κ°μ μ•±μ΄ μ•„λ‹ λ‹¨μΌ μ•±μΌλ΅ κ°λ°ν•΄λ„ κ΄μ°®λ‹¤.

### μ•± κµ¬μ΅°

- [admin.py](http://admin.py)
    - κ΄€λ¦¬μμ© νμ΄μ§€λ¥Ό μ„¤μ •ν•λ” κ³³
- apps.py
- models.py
    - μ•±μ—μ„ μ‚¬μ©ν•λ” Model(λ°μ΄ν„° κµ¬μ΅°)μ„ μ •μν•λ” κ³³
    - MTVν¨ν„΄μ Mμ— ν•΄λ‹Ή
- tests.py
- view.py
    - μ•±μ λ΅μ§μ„ μ λ” κ³³. view ν•¨μλ“¤μ΄ μ •μ λλ” κ³³
    - MTVν¨ν„΄μ Vμ— ν•΄λ‹Ή

### μ•± λ“±λ΅

<aside>
π’΅ **μ•±μ„ μ‚¬μ©ν•κΈ° μ„ν•΄μ„λ” λ°λ“μ‹ INSTALLED_APPS λ¦¬μ¤νΈμ— μ•±μ„ μ¶”κ°€ν•΄μ•Όν•λ‹¤.**

</aside>

### Project & Application

- Project
    - collection of apps, ν”„λ΅μ νΈλ” μ•±μ μ§‘ν•©
    - ν”„λ΅μ νΈμ—λ” μ—¬λ¬ μ•±μ΄ ν¬ν•¨λ  μ μλ‹¤.
    - μ•±μ€ μ—¬λ¬ ν”„λ΅μ νΈμ— μμ„ μ μλ‹¤.
- Application
    - μ•±μ€ μ‹¤μ  μ”μ²­μ„ μ²λ¦¬ν•κ³  νμ΄μ§€λ¥Ό λ³΄μ—¬μ£Όλ” λ“±μ μ—­ν• μ„ λ‹΄λ‹Ή
    - μ•±μ€ ν•λ‚μ μ—­ν•  λ° κΈ°λ¥ λ‹¨μ„λ΅ μ‘μ„±ν•λ” κ²ƒμ„ κ¶μ¥ν•λ‹¤.

## μ”μ²­κ³Ό μ‘λ‹µ

### Djangoμ μ„Έκ°€μ§€ κµ¬μ΅°, MTV

- Model
- View
- Template β‡’ html!

### URLs

- URL β†’ VIEW β†’ TEMPLATE λ°μ΄ν„° νλ¦„ μ΄ν•΄ν•κΈ°

### View

- μ‹¤ν–‰μ‹ν‚¬ ν•¨μλ¥Ό μ λ” κ³³
- μ”μ²­μ΄ λ“¤μ–΄μ¤λ©΄ HTML Pageλ΅ μ‘λ‹µμ„ λλ ¤μ¤€λ‹¤.

### Templates

- μ‹¤μ  λ‚΄μ©μ„ λ³΄μ—¬μ£Όλ”λ° μ‚¬μ©λλ” νμΌ
- νμΌμ κµ¬μ΅°λ‚ λ μ΄μ•„μ›ƒμ„ μ •μ
- Template νμΌμ κΈ°λ³Έ κ²½λ΅
    - app ν΄λ” μ•μ templates ν΄λ”
    - **app_name/templates/app_name**

<aside>
π’΅ **ν…ν”λ¦Ώ ν΄λ” μ΄λ¦„μ€ λ°λ“μ‹ templatesλ΅ μ§€μ •.
app_name/templates/app_name μ„μΉμ— htmlμƒμ„±**

</aside>

### render()

`render(request, template_name, context)`

- μ£Όμ–΄μ§„ ν…ν”λ¦Ώμ„ μ£Όμ–΄μ§„ μ»¨ν…μ¤νΈ λ°μ΄ν„°μ™€ κ²°ν•©ν•κ³  λ λ”λ§λ ν…μ¤νΈμ™€ ν•¨κ» HttpResponse(μ‘λ‹µ) κ°μ²΄λ¥Ό λ°ν™ν•λ” ν•¨μ
1. request : μ‘λ‹µμ„ μƒμ„±ν•λ” λ° μ‚¬μ©λλ” μ”μ²­ κ°μ²΄
2. template_name : ν…ν”λ¦Ώμ μ „μ²΄ μ΄λ¦„ λλ” ν…ν”λ¦Ώ μ΄λ¦„μ κ²½λ΅
3. context : ν…ν”λ¦Ώμ—μ„ μ‚¬μ©ν•  λ°μ΄ν„° (λ”•μ…”λ„λ¦¬ νƒ€μ…μΌλ΅ μ‘μ„±)

### μ½”λ“ μ‘μ„± μμ„

- μ•μΌλ΅ Djangoμ—μ„μ μ½”λ“ μ‘μ„±μ€ URL β†’ View β†’ TemplateμμΌλ΅ μ‘μ„±(β€λ°μ΄ν„°μ νλ¦„ μμ„β€)

```python
# settings
INSTALLED_APPS = []  # <= APPμ΄λ¦„ μ¶”κ°€
# URL
from APP_NAME import index
path('index/', views.index)
# View
def index(request):
    return render(request, 'index.html')
# Template 
# APP_NAME/templates/APP_NAME/index.htmlμ— λ§λ“¤κΈ°
```
